<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EDF6FF">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF6FF"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Akun berhasil dibuat"
                android:textSize="25sp"
                android:textColor="#003D79"
                app:customFont="fonts/myriadpro-bold.otf"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Silahkan pilih simpanan Anda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="untuk keperluan apa?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lyt_pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_rounded"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/cardPendidikan"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:id="@+id/ic_pendidikan"
                                        android:orientation="vertical"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded_grey"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_book"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pendidikan"
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Durasi 10 tahun"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>
                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="1% dari total belanja"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lyt_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/cardOld"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:id="@+id/ic_old"
                                        android:orientation="vertical"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded_grey"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_old"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tunjangan hari tua"
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Durasi 20 tahun"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>
                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="1% dari total belanja"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:id="@+id/lyt_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/cardEvent"
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:id="@+id/ic_event"
                                        android:orientation="vertical"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded_grey"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_event"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Tahunan"
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>
                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Durasi 1 tahun"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>
                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="1% dari total belanja"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColor="#67B2E8"
                                            app:customFont="fonts/myriadpro-regular.otf"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <Button
                android:id="@+id/verivyBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:text="Pilih"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/btn_rounded"
                android:textAllCaps="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
