<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EDF6FF">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF6FF"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="three"
                app:spb_checkStateCompleted="false"
                app:spb_stateSize="25dp"
                app:spb_stateBackgroundColor="#B5B7B9"
                app:spb_currentStateDescriptionColor="#003D79"
                app:spb_stateDescriptionColor="#003D79"
                app:spb_stateForegroundColor="#003D79"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Buka rekening baru"
                android:textSize="25sp"
                android:textColor="#003D79"
                app:customFont="fonts/myriadpro-bold.otf"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Masukan kode OTP yang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>
            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sudah dikirimkan ke email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="harihendryan@gmail.com"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                app:customFont="fonts/myriadpro-bold.otf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="@drawable/edt_rounded">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:nextFocusForward="@+id/two"
                        android:imeOptions="actionNext" />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:nextFocusForward="@+id/three"
                        android:imeOptions="actionNext" />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:nextFocusForward="@+id/four"
                        android:imeOptions="actionNext" />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:nextFocusForward="@+id/five"
                        android:imeOptions="actionNext" />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/five"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:nextFocusForward="@+id/six"
                        android:imeOptions="actionNext"
                        />

                    <View
                        android:layout_width="@dimen/spacing_medium"
                        android:layout_height="0dp" />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/six"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Kirim ulang kode OTP"
                android:textSize="14sp"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>
            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0:59"
                android:textSize="14sp"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>

            <Button
                android:id="@+id/verivyBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="Verifikasi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/btn_rounded"
                android:textAllCaps="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
