<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EDF6FF">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF6FF"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:spb_currentStateNumber="three"
                app:spb_maxStateNumber="three"
                app:spb_checkStateCompleted="false"
                app:spb_stateSize="25dp"
                app:spb_stateBackgroundColor="#B5B7B9"
                app:spb_currentStateDescriptionColor="#003D79"
                app:spb_stateDescriptionColor="#003D79"
                app:spb_stateForegroundColor="#003D79"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Buka rekening baru"
                android:textSize="25sp"
                android:textColor="#003D79"
                app:customFont="fonts/myriadpro-bold.otf"/>

            <id.wth.celenganmandiri.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Lengkapi dokumen anda"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#67B2E8"
                app:customFont="fonts/myriadpro-regular.otf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="#003D79"
                    android:elevation="5dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="Nama ibu kandung"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/lyt_parent"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_ktp"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kartu Identitas (KTP)"
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded_grey"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_selfie"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Selfie dengan KTP"
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:minHeight="?attr/actionBarSize"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/btn_rounded_grey"
                                        android:layout_gravity="center"
                                        android:padding="0dp"/>
                                    <ImageView
                                        android:id="@+id/image2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:src="@drawable/ico_ttd"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/spacing_middle"
                                        android:paddingTop="@dimen/spacing_middle">

                                        <id.wth.celenganmandiri.utils.TextViewPlus
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Foto tanda tangan "
                                            android:textSize="18sp"
                                            android:textColor="#003D79"
                                            app:customFont="fonts/myriadpro-bold.otf"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <Button
                android:id="@+id/verivyBtn"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:text="Berikutnya"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/btn_rounded"
                android:textAllCaps="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
