<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_bg_img"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/slide_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_1"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
